# Book-Note

./: README.md  build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheezycode/notesample/: MainActivity.kt  splash.kt
app/src/main/java/com/cheezycode/notesample/api/: AuthInterceptor.kt  NoteAPI.kt  UserAPI.kt
app/src/main/java/com/cheezycode/notesample/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserCreate.kt  UserProfile.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/cheezycode/notesample/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/com/cheezycode/notesample/ui/login/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/cheezycode/notesample/ui/note/: CustomDialog.kt  MainFragment.kt  NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt  textApi.java
app/src/main/java/com/cheezycode/notesample/ui/profile/: ManageAccount.java  ManagerAccount.java  TrashNoteAdapter.java  aboutFragment.java  faq.java  help_support.java  trash.java  user_settings.java
app/src/main/java/com/cheezycode/notesample/utils/: Constants.kt  TokenManager.kt
app/src/main/res/drawable/: background.xml  bg.xml  button_round_back.xml  button_round_back_night.xml  edit_text_background.xml  main.xml  main_wave.xml  notebook.xml  options_background_settings.xml  options_background_settings_dark.xml  round_back_night_mode.xml  search_view_bg.xml  search_view_bg_dark.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_manager_account.xml  custom_dialog.xml  expansion_cell_recycler_panel.xml  fragment_about.xml  fragment_faq.xml  fragment_help_support.xml  fragment_login.xml  fragment_main.xml  fragment_manage_account.xml  fragment_note.xml  fragment_notes_bottom_sheet.xml  fragment_register.xml  fragment_splash.xml  fragment_trash.xml  fragment_user_settings.xml  nav_header.xml  note_item.xml  trash_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_splash_scene2.xml
