<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutBottomSheet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="@string/bottom_sheet_behavior"
    android:background="@color/primary_color"
    tools:context=".MainActivity">



    <FrameLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/imgMore"
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/img_bar"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:id="@+id/fNote1">



            <ImageView
                android:src="@drawable/baseline_format_bold_24"
                android:id="@+id/bold"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:id="@+id/fNote2">



            <ImageView
                android:id="@+id/underline"
                android:src="@drawable/baseline_format_underlined_24"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:tint="@color/white"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:id="@+id/fNote4">



            <ImageView
                android:id="@+id/italic"
                android:layout_width="22dp"
                android:src="@drawable/baseline_format_italic_24"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:id="@+id/fNote5">



            <ImageView
                android:src="@drawable/baseline_strikethrough_s_24"
                android:id="@+id/strikethrough"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:tint="@color/white"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:id="@+id/fNote6">



            <ImageView
                android:src="@drawable/baseline_check_box_24"
                android:id="@+id/imgNote6"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:id="@+id/fNote7">



            <ImageView
                android:src="@drawable/baseline_checklist_24"
                android:id="@+id/imgNote7"
                android:layout_width="22dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:tint="@color/white" />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="Pick Color"
            android:fontFamily="@font/ptsansbold"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/primary_color"
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="Add Image"
            android:fontFamily="@font/ptsansbold"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutWebUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/primary_color"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_link"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="Add Web Link"
            android:fontFamily="@font/ptsansbold"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutDeleteNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/primary_color"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            app:tint="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="Delete Note"
            android:fontFamily="@font/ptsansbold"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </LinearLayout>



</LinearLayout>